JWT_SECRET=01b35699684abfb0dec77e319a097b5963d02492c26a66e861efde19c2e93d1d
MONGO_URI=mongodb://localhost:27017/vocab-builder
TRANSLATION_EMAIL=thienloc2015@gmail.com
# mongodb+srv://thloc1106:Stewie2klight!@vocab-builder.mgpg8.mongodb.net/?retryWrites=true&w=majority&appName=vocab-builder
